# Flb-MMloan-Kotlin

./: build.gradle  gradle.properties  httpurl.properties  keystore.properties  mmloan.jks  settings.gradle
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmkjflb/mmloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mmkj/mmloan/: ArouterPath.kt  MmkvKeys.kt  Utils.kt
app/src/main/java/com/mmkj/mmloan/aop/annotation/: MultipleClick.kt  SingleClick.kt
app/src/main/java/com/mmkj/mmloan/aop/aspect/: MultipleClickAspect.kt  SingleClickAspect.kt
app/src/main/java/com/mmkj/mmloan/api/: ApiService.kt
app/src/main/java/com/mmkj/mmloan/api/db/: DaoService.kt
app/src/main/java/com/mmkj/mmloan/app/: MmloanApplication.kt
app/src/main/java/com/mmkj/mmloan/base/: BaseView.kt  BaseViewModelmpl.kt
app/src/main/java/com/mmkj/mmloan/broadcastreceiver/: InstallReferrerReceiver.kt
app/src/main/java/com/mmkj/mmloan/di/: app_module.kt
app/src/main/java/com/mmkj/mmloan/model/: IView.kt
app/src/main/java/com/mmkj/mmloan/model/entity/: AppVersionBean.kt  BaseBean.kt
app/src/main/java/com/mmkj/mmloan/repository/: ApiRepository.kt
app/src/main/java/com/mmkj/mmloan/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mmkj/mmloan/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mmkj/mmloan/viewmodel/: SplashViewModel.kt
app/src/main/java/com/mmkjflb/mmloan/: ARouterPath.kt  MainActivity.kt
app/src/main/java/com/mmkjflb/mmloan/app/: MmloanApplication.kt
app/src/main/java/com/mmkjflb/mmloan/ui/main/: MainActivity.kt
app/src/main/java/com/mmkjflb/mmloan/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mmkjflb/mmloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/mmkjflb/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: aq.html  city.json  newCity.json  other.csv  private_agree.html  repayhelp.html  seven11.csv
lib_base/src/main/java/com/mmkjflb/lib/base/: HintText.kt  Init.kt
lib_base/src/main/java/com/mmkjflb/lib/base/annotation/: AnnoActivityLayout.kt  AnnoFragmentLayout.kt  AnnoToolBarLayout.kt
lib_base/src/main/java/com/mmkjflb/lib/base/app/: BaseApplication.kt
lib_base/src/main/java/com/mmkjflb/lib/base/base/: BaseActivity.kt  BaseViewModel.kt  DataBindingActivity.kt
lib_base/src/main/java/com/mmkjflb/lib/base/http/: HttpModule.kt
lib_base/src/main/java/com/mmkjflb/lib/base/manager/: ActivityManager.kt
lib_base/src/main/java/com/mmkjflb/lib/base/rx/: RxClick.kt
lib_base/src/main/java/com/mmkjflb/lib/base/view/: readme.md
lib_base/src/main/java/com/mmkjflb/lib/base/view/toolbar/: ToolbarHelper.kt
lib_base/src/main/res/layout/: base_toolbar.xml
lib_base/src/main/res/values/: colors.xml  dimens_dp.xml  dimens_sp.xml
lib_base/src/main/res/xml/: file_path.xml  network_security_config.xml
lib_base/src/test/java/com/mmkjflb/lib/base/: ExampleUnitTest.kt
