// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //framework
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = "1.1.0"
    ext.junit_version = '4.12'
    ext.test_junit_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'
    ext.aspectjx_version='2.0.8'
    //libraries
    ext.koin_version='1.0.2'
    ext.anko_version = "0.10.8"
    ext.retrofit2_version = "2.7.0"
    ext.dagger_version = "2.24"
    ext.glide_version = "4.10.0"
    ext.rxlifecycle3_version = "3.1.0"
    ext.rxjava2_version = "2.1.1"
    ext.rxbinding_version = "3.1.0"
    ext.gson_version = "2.8.6"
    ext.okhttp3_version = "4.2.2"
    ext.android_job_version = '1.4.2'
    ext.work_version = '1.0.1'
    ext.andresguard_version = '1.2.17'
    ext.arouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'
    ext.mmkv_version = '1.0.23'
    ext.logger_version = '2.2.0'
    ext.kotlinx_coroutines_version='1.3.2'

    //UIs
    ext.constraintlayout_version = '1.1.3'
    ext.immersionbar_version = '3.0.0'
    ext.rv_adapter_version = '2.9.50'
    ext.cardview_version='1.0.0'
    ext.material_version='1.2.0-alpha02'
    ext.calligraphy_version='2.3.0'
    ext.qiniu_version='7.5.0'


    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io'; 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$andresguard_version"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$aspectjx_version"
    }

}

allprojects {
    //project configs
    ext.project_app_compileSdk_version = 29
    ext.project_app_buildTools_version = "29.0.2"
    ext.project_app_minSdk_version = 19
    ext.project_app_targetSdk_version = 29
    ext.project_app_version_code = 1
    ext.project_app_version_name = "1.0.0"
    ext.project_cmake_version = "3.10.2"

    ext.project_base_compileSdk_version = 29
    ext.project_base_buildTools_version = "29.0.2"
    ext.project_base_minSdk_version = 19
    ext.project_base_targetSdk_version = 29
    ext.project_base_version_code = 1
    ext.project_base_version_name = "1.0.0"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'; 'https://maven.google.com';
            'https://dl.google.com/dl/android/maven2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
