apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project_base_compileSdk_version
    buildToolsVersion project_base_buildTools_version


    defaultConfig {
        minSdkVersion project_base_minSdk_version
        targetSdkVersion project_base_targetSdk_version
        versionCode project_base_version_code
        versionName project_base_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled = true

//        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.recyclerview:recyclerview:$appcompat_version"
    api "androidx.cardview:cardview:$cardview_version"
    api "com.google.android.material:material:$material_version"

    api "org.koin:koin-android-viewmodel:$koin_version"

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
//    //反射
//    api 'org.jetbrains.kotlinx:kotlinx.reflect.lite:1.0.0'
//    //anko
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
//    //Anko协程库
//    api "org.jetbrains.anko:anko-coroutines:$anko_version"
//    // RecyclerView-v7
//    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    api "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    //打印日志
    api "com.orhanobut:logger:$logger_version"

    /**
     * RxLifecycle
     */
    //内部引用了基础库，如果使用此库则无需再引用基础库
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycle3_version"
    // 支持Kotlin语法的RxLifecycle基础库
//    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rxlifecycle3_version"
    // 支持Kotlin语法的Android库
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle3_version"

//    api "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    /**ImmersionBar
     * 工具栏+状态栏
     */
    //基础包
    api "com.gyf.immersionbar:immersionbar:$immersionbar_version"
    //扩展包
    api "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_version"


    api "android.arch.work:work-runtime:$work_version"

    //轻量级保存
    api "com.tencent:mmkv:$mmkv_version"

    //RecyclerView通用适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rv_adapter_version"

    //字体
    api "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    //七牛SDK上传图片
    api "com.qiniu:qiniu-android-sdk:$qiniu_version"

    //监听内存溢出，只在debug模式下运行
//    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0'




}
