apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'and_res_guard.gradle'
apply plugin: 'android-aspectjx'



def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def httpPropertiesFile = rootProject.file("httpurl.properties")
def httpProperties = new Properties()
httpProperties.load(new FileInputStream(httpPropertiesFile))

android {
    signingConfigs {
        mmtsign {
            storeFile file(keystoreProperties['keyStoreFilePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion project_app_compileSdk_version
    buildToolsVersion project_app_buildTools_version
    defaultConfig {
        applicationId "com.mmkj.mmloan"
        minSdkVersion project_app_minSdk_version
        targetSdkVersion project_app_targetSdk_version
        versionCode project_app_version_code
        versionName project_app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mmtsign
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version project_cmake_version
        }
    }

    dataBinding.enabled true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_base')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation 'org.aspectj:aspectjrt:1.9.5'
}
